.table-container
    display: grid
    grid-template-columns: repeat(3,1fr)
    justify-items: start
    height: 3.4rem
    align-items: center

.title-table
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #424B54
    height: 3.5rem

.text-body
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 14px
    color: #7C7C7C

.table-header
    border-top: 1px solid #D7D7D7
    color: #424B54

.table-body
    border-bottom: 1px solid #D7D7D7
    background: white
