.subtitle
    text-align: center
    color: #424854
    font-size: 36px
    font-weight: 600

.table-grid
    display: grid
    grid-template-columns: repeat(4,1fr)

.table-content
    display: grid
    grid-column-start: 2
    grid-column-end: 4
    width: 43.8rem

.content1
    grid-row-start: 1
.content2
    grid-row-start: 2
.content3
    grid-row-start: 3
