/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    font-family: Roboto
    margin: 0rem
    background: #F8F8F8

.grid-container
    display: grid
    grid-template-columns: repeat(12,1fr)

.flex-container
    display: flex

.text
    font-family: Roboto
    color: #fff
